<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.MarketplaceCommissions</id>
  <version>3.804.0</version>
  <version-tag></version-tag>

  <platformVersion>3.897.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.MarketplaceVendor" version="3.830.0-alpha.924" />
  </dependencies>

  <title>VirtoCommerce MarketplaceCommissions extension module.</title>
  <description>VirtoCommerce MarketplaceCommissions extension module</description>

  <authors>
    <author>Vladimir Buravlev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-marketplace-commissions</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.MarketplaceCommissions)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.MarketplaceCommissionsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MarketplaceCommissionsModule.Web.Module, VirtoCommerce.MarketplaceCommissionsModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024-2025 VirtoCommerce. All rights reserved</copyright>
  <tags>Marketplace Commissions module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
