<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.MarketplaceVendorModule.Core" Version="3.817.0-alpha.782" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommissionsModule.Core\VirtoCommerce.MarketplaceCommissionsModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommissionsModule.Data.MySql\VirtoCommerce.MarketplaceCommissionsModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommissionsModule.Data.PostgreSql\VirtoCommerce.MarketplaceCommissionsModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommissionsModule.Data.SqlServer\VirtoCommerce.MarketplaceCommissionsModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommissionsModule.Data\VirtoCommerce.MarketplaceCommissionsModule.Data.csproj" />
  </ItemGroup>
</Project>
