<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="vc-shell-commissions\**" />
    <Content Remove="vc-shell-commissions\**" />
    <EmbeddedResource Remove="vc-shell-commissions\**" />
    <None Remove="vc-shell-commissions\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.MarketplaceVendorModule.Core" Version="3.824.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommissionsModule.Core\VirtoCommerce.MarketplaceCommissionsModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommissionsModule.Data.MySql\VirtoCommerce.MarketplaceCommissionsModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommissionsModule.Data.PostgreSql\VirtoCommerce.MarketplaceCommissionsModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommissionsModule.Data.SqlServer\VirtoCommerce.MarketplaceCommissionsModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommissionsModule.Data\VirtoCommerce.MarketplaceCommissionsModule.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CommissionsApp Include="vc-shell-commissions\dist\**" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(CommissionsApp)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>
</Project>
