# vc-module-marketplace-commissions

./: README.md  VirtoCommerce.MarketplaceCommissionsModule.sln
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/actions/build-commissions-module/: action.yml
.github/workflows/: module-ci.yml
src/VirtoCommerce.MarketplaceCommissionsModule.Core/: ModuleConstants.cs  VirtoCommerce.MarketplaceCommissionsModule.Core.csproj
src/VirtoCommerce.MarketplaceCommissionsModule.Core/Services/: ICommissionFeeEvaluator.cs  (+5 more)
src/VirtoCommerce.MarketplaceCommissionsModule.Data/: Anchor.cs  VirtoCommerce.MarketplaceCommissionsModule.Data.csproj
src/VirtoCommerce.MarketplaceCommissionsModule.Data.MySql/: CommissionFeeEntityConfiguration.cs  DbContextOptionsBuilderExtensions.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.MarketplaceCommissionsModule.Data.MySql.csproj
src/VirtoCommerce.MarketplaceCommissionsModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.MarketplaceCommissionsModule.Data.PostgreSql.csproj
src/VirtoCommerce.MarketplaceCommissionsModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDbContextFactory.cs  VirtoCommerce.MarketplaceCommissionsModule.Data.SqlServer.csproj
src/VirtoCommerce.MarketplaceCommissionsModule.Web/: Module.cs  VirtoCommerce.MarketplaceCommissionsModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.MarketplaceCommissionsModule.Web/Controllers/Api/: VcmpFeeController.cs  VcmpSellerCommissionController.cs
src/VirtoCommerce.MarketplaceCommissionsModule.Web/Localizations/: en.MarketplaceCommissions.json
src/VirtoCommerce.MarketplaceCommissionsModule.Web/Scripts/: module.js
src/VirtoCommerce.MarketplaceCommissionsModule.Web/Scripts/blades/: fee-dynamic-details.js  fee-dynamic-details.tpl.html  fee-dynamic-list.js  fee-dynamic-list.tpl.html  fee-static-details.js  fee-static-details.tpl.html  fee-static-list.js  fee-static-list.tpl.html  fees.js  fees.tpl.html  order-fee-list.js  order-fee-list.tpl.html  seller-commissions.js  seller-commissions.tpl.html
src/VirtoCommerce.MarketplaceCommissionsModule.Web/Scripts/dynamicConditions/: templates.html
src/VirtoCommerce.MarketplaceCommissionsModule.Web/Scripts/resources/: commissions-api.js
src/VirtoCommerce.MarketplaceCommissionsModule.Web/Scripts/widgets/: order-fee-widget.js  order-fee-widget.tpl.html  seller-commissions-widget.js  seller-commissions-widget.tpl.html
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/: .env  README.md  index.html  package.json
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/: main.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/api_client/: package.json  virtocommerce.marketplacecommissions.js  virtocommerce.marketplacecommissions.js.map
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/locales/: en.json
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/modules/: index.ts  package.json  tsconfig.json  vite.config.with-api.mts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/modules/commissions/: index.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/modules/commissions/components/: CommissionsFeeField.vue  index.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/modules/commissions/composables/: index.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/modules/commissions/composables/useCommissions/: index.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/modules/commissions/locales/: en.json
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/modules/commissions/pages/: demo.vue  index.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/modules/commissions/router/: index.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/pages/: App.vue
src/VirtoCommerce.MarketplaceCommissionsModule.Web/commissions-app/src/router/: routes.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/vc-shell-commissions/: .yarnrc.yml  package.json  vite.config.mts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/vc-shell-commissions/src/api_client/: tsconfig.json  virtocommerce.marketplacecommissions.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/vc-shell-commissions/src/api_client/types/: virtocommerce.marketplacecommissions.d.ts  virtocommerce.marketplacecommissions.d.ts.map
src/VirtoCommerce.MarketplaceCommissionsModule.Web/vc-shell-commissions/src/module/: index.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/vc-shell-commissions/src/module/commissions/: index.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/vc-shell-commissions/src/module/commissions/composables/useCommissions/: index.ts
src/VirtoCommerce.MarketplaceCommissionsModule.Web/vc-shell-commissions/src/module/commissions/locales/: en.json
src/VirtoCommerce.MarketplaceCommissionsModule.Web/vc-shell-commissions/src/module/commissions/schemaOverride/: overrides.ts
tests/VirtoCommerce.MarketplaceCommissionsModule.Tests/: TestHepler.cs  VirtoCommerce.MarketplaceCommissionsModule.Tests.csproj
tests/VirtoCommerce.MarketplaceCommissionsModule.Tests/Functional/: CommissionFeeIsDefaultTests.cs  CommissionFeeServiceTests.cs  CrudAndSearchTests.cs
tests/VirtoCommerce.MarketplaceCommissionsModule.Tests/Functional/Shared/: CommissionFeeRepositoryMock.cs  CommissionFeeSearchServiceStub.cs  CommissionFeeServiceMock.cs  ServiceBuilder.cs
tests/VirtoCommerce.MarketplaceCommissionsModule.Tests/TestData/: commissionFeeDetails.json  commissionFees.json  sellerCommissions.json
tests/VirtoCommerce.MarketplaceCommissionsModule.Tests/Unit/: CommissionFeeEntityTests.cs  CommissionFeeEvaluationTests.cs  CommissionFeeModelTests.cs  SellerCommissionEntityTests.cs
tests/VirtoCommerce.MarketplaceCommissionsModule.Tests/Unit/Shared/: TestCommissionFee.cs
(+77 files in other folders)
